{
  "version": 2,
  "builds": [
    {
      "src": "core/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "maxLambdaSize": "20mb",
        "includeFiles": [
          ".vercel/python/**",
          "staticfiles_build/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles_build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "core/wsgi.py"
    }
  ]
}